# mailingService

./: build.gradle
src/main/java/org/example/mailservice/: MailserviceApplication.java
src/main/java/org/example/mailservice/controller/: MailController.java
src/main/java/org/example/mailservice/service/: EmailSender.java  EmailSenderImpl.java
src/main/resources/: application.yml
src/test/java/org/example/mailservice/: MailserviceApplicationTests.java  TestMailserviceApplication.java
